m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/adder
vadder_tb
Z1 !s110 1750609596
!i10b 1
!s100 e=NLEX_AG]ijO;4jN3F<Y2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgDo<8[D<aPmdU;m8DG1ZI2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1750609114
Z4 8adder_tb.v
Z5 Fadder_tb.v
!i122 6
Z6 L0 1 26
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1750609595.000000
Z9 !s107 adder_tb.v|adder.v|
Z10 !s90 -reportprogress|300|adder.v|adder_tb.v|
!i113 1
Z11 tCvgOpt 0
vsigned_4bit_adder
R1
!i10b 1
!s100 K0fjcCKG2Uz:U:jiA`[Jl1
R2
IC[KMPhK2T_>JYOj54kP?I1
R3
R0
w1750606492
8adder.v
Fadder.v
!i122 6
L0 1 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtb_adder
!s110 1750608943
!i10b 1
!s100 SJ5KFYU]g2TJCXYWT`fH<0
R2
IY?EzlQi;1H3Yci^=0X5H`2
R3
R0
w1750607860
R4
R5
!i122 5
R6
R7
r1
!s85 0
31
!s108 1750608943.000000
R9
R10
!i113 1
R11
vtb_signed_4bit_adder
!s110 1750607379
!i10b 1
!s100 jzOP]i1dTj24hSn`KHlO>2
R2
I<XnKkKjcVdc5_gVN@0Xd?0
R3
R0
w1750606621
R4
R5
!i122 0
R6
R7
r1
!s85 0
31
!s108 1750607379.000000
R9
R10
!i113 1
R11
